<!DOCTYPE html>
<html>
<title>environmental sustainability</title>
<head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Task', 'Hours per Day'],
        ['Work',     11],
        ['Eat',      2],
        ['Commute',  2],
        ['Watch TV', 2],
        ['Sleep',    7]
      ]);

      var options = {
        title: 'My Daily Activities',
        is3D: true,
      };

      var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
      chart.draw(data, options);
    }
  </script>
<style>

body {background-image:url('https://toppng.com/uploads/preview/leaves-green-dark-plant-11569844824xscd3pcf44.jpg');
background-attachment: fixed;
background-width:100%;
background-size: cover;
height:1080px!important;
background-repeat: no-repeat;
;}

.skills-bar p
{
    margin-bottom: 6px;
    font-weight: 200;
    overflow: auto;
}
.progress-bar
{
    border-radius: 16px;
    width:300px;
    background-color: #003a2c;

}
.progress
{
    border-radius: 16px!important;
    margin-bottom: 20px;
    background-color: #ffffff;
}

::-webkit-scrollbar {
width: 7px;
background:#ffffff;
border-radius: 7px;
}


::-webkit-scrollbar-thumb {
background: #0acd65;
border-radius: 7px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #008463;
}
.topnav {
  overflow: hidden;
  background-color: #baffcf8f;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #000000;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
a.nav {
float: left;
width: 250px;
letter-spacing: 2px;
color: #baffcf;
font-style: bold;
font-size: 15px;
padding-bottom: 10px;
padding-left: 20px;
padding-right: 20px;
text-align: center;
text-decoration: none;
text-transform:Uppercase;
height: 8px;
line-height: 35px;
margin-top: 12px;
margin-bottom: 12px;
font-family: 'Cinzel', cursive;}

a.nav:hover {letter-spacing: 3px;
color: #ffffff;
font-size: 25px;
padding-left: 20px;
padding-right: 20px;
text-align: center;
alignment-adjust: central;}

#page {height: 2000px;
width: 700px,
margin-left: 10px;
margin-right: auto;
margin-top: 40px;
padding-bottom: 30px;
overflow: hidden;}

.box1 {height: 250px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #baffcf8f;
padding: 7px 7px 7px 7px;
position: relative;
top: 0px;
left: 0px;
overflow: auto;}

.box2 {height: 500px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #4dff838f;
padding: 7px 7px 7px 7px;
position: relative;
top: 50px;
left:250px;
right: 0px;
overflow: auto;}

.box3 {height: 250px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #00cb7d8f;
padding: 7px 7px 7px 7px;
position: relative;
top: 125px;
left:500px;
right: 0px;
overflow: auto;}

.box1:hover{
  border: 50%;
border-width:3px;
border-style: groove;
border-color:#ffffff!important;
background-size: contain !important;
box-sizing: border-box !important;
display: inline-block !important;
overflow: visible !important;
-ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1);
transition: all .5s ease-in-out; }

.box2:hover{
  border: 50%;
border-width:3px;
border-style: groove;
border-color:#ffffff!important;
background-size: contain !important;
box-sizing: border-box !important;
display: inline-block !important;
overflow: visible !important;
-ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1);
transition: all .5s ease-in-out; }

.box3:hover{
  border: 50%;
border-width:3px;
border-style: groove;
border-color:#ffffff!important;
background-size: contain !important;
box-sizing: border-box !important;
display: inline-block !important;
overflow: visible !important;
-ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1);
transition: all .5s ease-in-out; }

td, a, body, a {font-color:#000000 ;
font-size: 15px;
font-family: 'Comfortaa', sans-serif;
text-shadow: .5px .5px 0px black;
text-align: justify;}

h1 {font-size: 25px;
font-family: 'Cinzel', cursive;
text-transform:uppercase;
letter-spacing: 2px;
line-height:30px;
text-align: center;
text-shadow: 2px 2px 0px black;
color: #ffffff;}

h1:hover{
  color: white!important;
text-shadow: 1px 1px 2px black, 0 0 20px #1E65A8, 0 0 10px #A3EEFA;
letter-spacing: 5px;
}

h2
{font-size: 35px;
font-family: 'Cinzel', cursive;
text-transform:uppercase;
letter-spacing: 2px;
line-height:30px;
text-align: center;
border-bottom: 3px solid #ffffff;
text-shadow: 2px 2px 0px black;
color: #ffffff;}

a:link{
  color: #baffcf;
}
.piechart {
        margin-top: 300px;
        display: block;
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-image: conic-gradient(
            pink 70deg, 
            lightblue 0 235deg, 
            orange 0);
    }

    body,
    .piechart {
        display: flex;
        justify-content: center;
        align-items: center;
    } 
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 175px;background: #baffcf;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 10px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 20}}
</style>
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<div class="topnav">
  <a class="active" href="file:///D:/serene%20programsss/annual day.html">Home</a>
  <a href="file:///D:/serene%20programsss/india-map-page.html" class="">
      <i><img src="https://i.ibb.co/b5dhJj8/indiamapcolour.png" width="40"></img></i>
      <p>INDIA MAP</p>
      </a>
      <a href="file:///D:/serene%20programsss/quiz.html"class="">
      <i><img src="https://cdn-icons-png.flaticon.com/512/5678/5678011.png" width="40"></img></i>
      <p>QUIZ</p>
      </a>
      <a href=" " class="">
      <i><img src="https://cdn-icons-png.flaticon.com/512/5994/5994274.png" width="40"></img></i>
      <p>MORE ON SUSTAINABILITY</p>
      </a>
      
      <a href="file:///D:/serene%20programsss/gallery.html" class="">
      <i><img src="https://cdn-icons-png.flaticon.com/512/3342/3342207.png" width="40"></img></i>
      <p>GALLERY</p>
      </a>
      <a href="file:///D:/serene%20programsss/contact-us.html" class="">
      <i><img src="https://icons.iconarchive.com/icons/graphicloads/100-flat-2/256/addressbook-green-icon.png" width="40"></img></i>
      <p>CONTACT US</p>
      </a>
      <a href="file:///D:/serene%20programsss/comments.html" class="">
        <i><img src="https://cdn-icons-png.flaticon.com/512/811/811476.png" width="40"></img></i>
        <p>REVIEWS</p> 
        </a>
      </div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
<!-- Header/Home -->
<header class="w3-container w3-padding-32 w3-center id="home">
<h1 class="w3-jumbo"><span class="w3-hide-small">sustainability</span></h1><BR><BR>
<img src="https://i.ibb.co/BKN3fzf/annual-day-logo.jpg" width="300">
</header>

<div id="myCarousel" class="carousel slide " data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner w3-center">
    <div class="item active">
      <img src="https://i.ibb.co/g40d2NX/homepage-carousel-1.png" alt="Los Angeles" style="width:100%">
      <div class="carousel-caption">
        <h3>Global warming, bad for farming</h3>
        <p></p></div>
    </div>

    <div class="item">
      <img src="https://i.ibb.co/yNZ4zfZ/homepage-carousel-2.png" alt="Chicago" style="width:100%">
      <div class="carousel-caption">
        <h3>Trees can beat, the rising heat.</h3>
        </div>
    </div>

    <div class="item">;
      <img src="https://i.ibb.co/7GGs6ph/homepage-carousel.png" alt="New York" style="width:100%">
      <div class="carousel-caption">
        <h3>It takes cool people to help a warm planet</h3>
        </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- About Section -->
<header class="w3-container w3-padding-32 w3-center id="home">
<div class="position:absolute;
top:1500px;
left:1000px;
width:200px;">
<a href="#Page1" class="nav">Striving together in promoting sustainability</a><br></div>
<div class="position:absolute;
top:3000px;
left:1000px;
width:200px;">
<a href="#Page2" class="nav">global CO<sub>2</sub> emissions by sector</a><br></div>
<div class="position:absolute;
top:4500px;
left:1000px;
width:200px;">
<a href="#Page3" class="nav">Agencies and Organisations</a><br></div>
<div class="position:absolute;
top:1500px;
left:1000px;
width:200px;">
</div> </header>



<div id="page">
<a name="Page1"></a>
<div class="box1" id="Page1">

    <header class="w3-container w3-padding-32 w3-center id="home">
        <h1>Striving together in promoting sustainability</h1>
        <p>'Our response to the cry of the earth'<br>
        With this theme in mind, we the computer students of Loreto House School, have created this website to spread awareness about the current environmental crisis.</p>
        </header>
</div>

<a name="Page2"></a>
<div class="box2" id="Page2">

    <header class="w3-container w3-padding-32 w3-center id="home">
     
      
      <h1>global co2 emissions by sector
        </h1></header>
        <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
        <p><div class="col-md-6 skills-bar">
          <p>energy</p>
          <div class="progress">
            <div class="progress-bar" style="width: 63%;">43%</div>
          </div>
          <p>road transport</p>
          <div class="progress">
            <div class="progress-bar" style="width: 30%;">30%</div>
          </div>
          <p>buildings</p>
          <div class="progress">
            <div class="progress-bar" style="width: 10%;">10%</div>
          </div>
          <p>shipping and aviation</p>
          <div class="progress">
            <div class="progress-bar" style="width: 7%;">7%</div>
          </div>
           </div></p>
        </header>
</div>

<a name="Page3"></a>
<div class="box3" id="Page3">
    <header class="w3-container w3-padding-32 w3-center id="home">
        <h1>Agencies and Organisations</h1>
        <p><a href="https://www.unep.org/">United Nations Environmental Programme</a><br>
        <a href="https://www.iucn.org/">International Union for Conservation of Nature</a><br>
        <a href="https://www.thegef.org/">Global Environmental Facility</a><br>
        <a href="https://www.nrdc.org/">Natural Resources Defense Council, Inc.</a><br></p>
        
</div>

</div>

<footer class="w3-content w3-padding-64 w3-text-black">
<h2>Loreto house</h2>
<!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->

</body>
</html>