

    <!DOCTYPE html>
    <html>
    <title>Reviews</title>
    <head><meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
    
    <style>
    
    
    
    body {background-image:url('https://images.unsplash.com/photo-1493673272479-a20888bcee10?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGxhbnQlMjB3YWxscGFwZXJ8ZW58MHx8MHx8&w=1000&q=80');
    background-attachment: fixed;
    background-width:100%;
    background-size: cover;
    height:1080px!important;
    background-repeat: no-repeat;
    ;}
    
    ::-webkit-scrollbar {
    width: 7px;
    background:#ffffff;
    border-radius: 7px;
    }
    
    
    ::-webkit-scrollbar-thumb {
    background: #0acd65;
    border-radius: 7px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #008463;
    }
    .topnav {
      overflow: hidden;
      background-color: #baffcf8f;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: #000000;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    a.nav {
    float: left;
    width: 250px;
    letter-spacing: 2px;
    color: #baffcf;
    font-style: bold;
    font-size: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    text-decoration: none;
    text-transform:Uppercase;
    height: 8px;
    line-height: 35px;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: 'Cinzel', cursive;}
    
    a.nav:hover {letter-spacing: 3px;
    color: #ffffff;
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    alignment-adjust: central;}
    
    #page {height: 900px;
    width: 700px,
    margin-left: 10px;
    margin-right: auto;
    padding-bottom: 30px;
    overflow: hidden;}
    
    .box1 {height: 250px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #baffcf8f;
padding: 7px 7px 7px 7px;
position: relative;
top: 50px;
left: 0px;
overflow: auto;}

.box2 {height: 550px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #4dff838f;
padding: 7px 7px 7px 7px;
position: relative;
top: 100px;
left:275px;
right: 0px;
overflow: auto;}

.box3 {height: 250px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #00cb7d8f;
padding: 7px 7px 7px 7px;
position: relative;
top: 150px;
left:500px;
right: 0px;
overflow: auto;}

    .box1:hover{
  border: 50%;
border-width:3px;
border-style: groove;
border-color:#ffffff!important;
background-size: contain !important;
box-sizing: border-box !important;
display: inline-block !important;
overflow: visible !important;
-ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1);
transition: all .5s ease-in-out; }

.box2:hover{
  border: 50%;
border-width:3px;
border-style: groove;
border-color:#ffffff!important;
background-size: contain !important;
box-sizing: border-box !important;
display: inline-block !important;
overflow: visible !important;
-ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1);
transition: all .5s ease-in-out; }

.box3:hover{
  border: 50%;
border-width:3px;
border-style: groove;
border-color:#ffffff!important;
background-size: contain !important;
box-sizing: border-box !important;
display: inline-block !important;
overflow: visible !important;
-ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1);
transition: all .5s ease-in-out; }

    
    td, a, body, a {color:#ffffff ;
    font-size: 25px;
    font-family: 'Comfortaa', sans-serif;
    text-shadow: .5px .5px 0px black;
    text-align: justify;}
    
    h1 {font-size: 25px;
    font-family: 'Cinzel', cursive;
    text-transform:uppercase;
    letter-spacing: 2px;
    line-height:30px;
    text-align: center;
    text-shadow: 2px 2px 0px black;
    color: #ffffff;}
    h2
    {font-size: 35px;
    font-family: 'Cinzel', cursive;
    text-transform:uppercase;
    letter-spacing: 2px;
    line-height:30px;
    text-align: center;
    border-bottom: 3px solid #ffffff;
    text-shadow: 2px 2px 0px black;
    color: #ffffff;}
    
    h1:hover{
  color: white!important;
text-shadow: 1px 1px 2px black, 0 0 20px #1E65A8, 0 0 10px #A3EEFA;
letter-spacing: 5px;
  }

  .contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0!important;
    border: none!important;
}



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
    
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 175px;background: #baffcf;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 10px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 20}}
    </style>
    <body>
    
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <div class="topnav">
        <a class="active" href="file:///D:/serene%20programsss/annual day.html">Home</a>
        <a href="file:///D:/serene%20programsss/india-map-page.html" class="">
            <i><img src="https://i.ibb.co/b5dhJj8/indiamapcolour.png" width="40"></img></i>
            <p>INDIA MAP</p>
            </a>
            <a href="file:///D:/serene%20programsss/quiz.html"class="">
            <i><img src="https://cdn-icons-png.flaticon.com/512/5678/5678011.png" width="40"></img></i>
            <p>QUIZ</p>
            </a>
            <a href="file:///D:/serene programsss/smart-city.html" class="">
            <i><img src="https://cdn-icons-png.flaticon.com/512/5994/5994274.png" width="40"></img></i>
            <p>SMART CITY</p>
            </a>
            <a href="https://sites.google.com/view/knowyourfacts/home" class="">
                <i><img src="https://cdn-icons-png.flaticon.com/512/6192/6192929.png" width="40"></img></i>
                <p>CARBON</p>
                </a>
            <a href="file:///D:/serene%20programsss/gallery.html" class="">
            <i><img src="https://cdn-icons-png.flaticon.com/512/3342/3342207.png" width="40"></img></i>
            <p>GALLERY</p>
            </a>
            <a href="file:///D:/serene%20programsss/contact-us.html" class="">
            <i><img src="https://icons.iconarchive.com/icons/graphicloads/100-flat-2/256/addressbook-green-icon.png" width="40"></img></i>
            <p>CONTACT US</p>
            </a>
            <a href="file:///D:/serene%20programsss/comments.html" class="">
              <i><img src="https://cdn-icons-png.flaticon.com/512/811/811476.png" width="40"></img></i>
              <p>COMMENTS</p>
              </a>
            </div>
      

        <header class="w3-container w3-padding-32 w3-center id="home">
          <h1 class="w3-jumbo"><span class="w3-hide-small">Comments</span></h1>
          <p>Please take a moment to leave your comments about the whole exhibition. Thank you!</p>
          <img src="https://cdn-icons-png.flaticon.com/512/811/811476.png" width="200">
          </header>

        
        <div id="page" class="box2">
            
        
            <h3>Customer Reviews</h3><!-- Start BawkBox Code--><script data-sil-id="63748cf14947f300138ffc44">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/star-rating/63748cf14947f300138ffc44?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><script type="application/ld+json" src="/widget/star-rating/63748cf14947f300138ffc44/microdata"></script><div class="sil-widget-star-rating sil-widget" id="sil-widget-63748cf14947f300138ffc44"><a href="//bawkbox.com/install/star-rating">Customer Reviews</a></div><!-- End BawkBox Code-->
            </div>
    </body>
    </html>
    