

    <!DOCTYPE html>
    <html>
    <title>Gallery</title>
    <head><meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>
    
    <style>
    
    
    
    body {background-image:url('https://i.pinimg.com/736x/dc/35/fd/dc35fd515ef860bd8da7b0052af84808.jpg');
    background-attachment: fixed;
    background-width:100%;
    background-size: cover;
    height:1080px!important;
    background-repeat: no-repeat;
    ;}
    
    ::-webkit-scrollbar {
    width: 7px;
    background:#ffffff;
    border-radius: 7px;
    }
    
    
    ::-webkit-scrollbar-thumb {
    background: #0acd65;
    border-radius: 7px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #008463;
    }
    .topnav {
      overflow: hidden;
      background-color: #baffcf8f;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 25px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: #000000;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    a.nav {
    float: left;
    width: 250px;
    letter-spacing: 2px;
    color: #baffcf;
    font-style: bold;
    font-size: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    text-decoration: none;
    text-transform:Uppercase;
    height: 8px;
    line-height: 35px;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: 'Cinzel', cursive;}
    
    a.nav:hover {letter-spacing: 3px;
    color: #ffffff;
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    alignment-adjust: central;}
    
    #page {height: 900px;
    width: 700px,
    margin-left: 10px;
    margin-right: auto;
    padding-bottom: 30px;
    overflow: hidden;}
    
    .box1 {height: 250px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #baffcf8f;
padding: 7px 7px 7px 7px;
position: relative;
top: 50px;
left: 0px;
overflow: auto;}

.box2 {height: 250px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #4dff838f;
padding: 7px 7px 7px 7px;
position: relative;
top: 100px;
left:250px;
right: 0px;
overflow: auto;}

.box3 {height: 250px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #00cb7d8f;
padding: 7px 7px 7px 7px;
position: relative;
top: 150px;
left:500px;
right: 0px;
overflow: auto;}

    .box1:hover{
  border: 50%;
border-width:3px;
border-style: groove;
border-color:#ffffff!important;
background-size: contain !important;
box-sizing: border-box !important;
display: inline-block !important;
overflow: visible !important;
-ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1);
transition: all .5s ease-in-out; }

.box2:hover{
  border: 50%;
border-width:3px;
border-style: groove;
border-color:#ffffff!important;
background-size: contain !important;
box-sizing: border-box !important;
display: inline-block !important;
overflow: visible !important;
-ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1);
transition: all .5s ease-in-out; }

.box3:hover{
  border: 50%;
border-width:3px;
border-style: groove;
border-color:#ffffff!important;
background-size: contain !important;
box-sizing: border-box !important;
display: inline-block !important;
overflow: visible !important;
-ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1);
transition: all .5s ease-in-out; }

    
    td, a, body, a {font-color:#000000 ;
    font-size: 25px;
    font-family: 'Comfortaa', sans-serif;
    text-shadow: .5px .5px 0px black;
    text-align: justify;}
    
    h1 {font-size: 25px;
    font-family: 'Cinzel', cursive;
    text-transform:uppercase;
    letter-spacing: 2px;
    line-height:30px;
    text-align: center;
    text-shadow: 2px 2px 0px black;
    color: #ffffff;}
    h2
    {font-size: 35px;
    font-family: 'Cinzel', cursive;
    text-transform:uppercase;
    letter-spacing: 2px;
    line-height:30px;
    text-align: center;
    border-bottom: 3px solid #ffffff;
    text-shadow: 2px 2px 0px black;
    color: #ffffff;}
    
    h1:hover{
  color: white!important;
text-shadow: 1px 1px 2px black, 0 0 20px #1E65A8, 0 0 10px #A3EEFA;
letter-spacing: 5px;
  }
    
  *
  box-sizing border-box

  * {
  box-sizing: border-box;
}
.body1 {
  min-height: 100vh;
  align-content: center;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  margin-left: 250px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 800px;
  grid-gap: 1rem;
}
.image-container .image {
  position: relative;
  padding-bottom: 100%;
}
.image-container .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  left: 0;
  position: absolute;
  top: 0;
}
.image-container .image img:nth-of-type(1) {
  filter: grayscale(1) brightness(40%);
}
.image-container .image img:nth-of-type(2) {
  -webkit-clip-path: var(--clip-start);
          clip-path: var(--clip-start);
  transition: -webkit-clip-path 0.5s;
  transition: clip-path 0.5s;
  transition: clip-path 0.5s, -webkit-clip-path 0.5s;
}
.image-container .image:hover img:nth-of-type(2) {
  -webkit-clip-path: var(--clip-end);
          clip-path: var(--clip-end);
}


    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 175px;background: #baffcf;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 10px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 20}}
    </style>
    <body>
    
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <div class="topnav">
      <a class="active" href="file:///D:/serene%20programsss/annual day.html">Home</a>
      <a href="file:///D:/serene%20programsss/india-map-page.html" class="">
          <i><img src="https://i.ibb.co/b5dhJj8/indiamapcolour.png" width="40"></img></i>
          <p>INDIA MAP</p>
          </a>
          <a href="file:///D:/serene%20programsss/quiz.html"class="">
          <i><img src="https://cdn-icons-png.flaticon.com/512/5678/5678011.png" width="40"></img></i>
          <p>QUIZ</p>
          </a>
          <a href="file:///D:/serene programsss/smart-city.html" class="">
          <i><img src="https://cdn-icons-png.flaticon.com/512/5994/5994274.png" width="40"></img></i>
          <p>SMART CITY</p>
          </a>
          <a href="https://sites.google.com/view/knowyourfacts/home" class="">
            <i><img src="https://cdn-icons-png.flaticon.com/512/6192/6192929.png" width="40"></img></i>
            <p>CARBON</p>
            </a>
          <a href="file:///D:/serene%20programsss/gallery.html" class="">
          <i><img src="https://cdn-icons-png.flaticon.com/512/3342/3342207.png" width="40"></img></i>
          <p>GALLERY</p>
          </a>
          <a href="file:///D:/serene%20programsss/contact-us.html" class="">
          <i><img src="https://icons.iconarchive.com/icons/graphicloads/100-flat-2/256/addressbook-green-icon.png" width="40"></img></i>
          <p>CONTACT US</p>
          </a>
          <a href="file:///D:/serene%20programsss/comments.html" class="">
            <i><img src="https://cdn-icons-png.flaticon.com/512/811/811476.png" width="40"></img></i>
            <p>COMMENTS</p>
            </a>
          </div>
      
          <header class="w3-container w3-padding-32 w3-center id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">Our Gallery</span></h1>
            <p>What we are doing...</p>
            <img src="https://cdn-icons-png.flaticon.com/512/3342/3342207.png" width="200">
            </header>

        <div id="myCarousel" class="carousel slide " data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
        

      
          <div class="carousel-inner w3-center">
            <div class="item active">
              <img src="https://i.ibb.co/g40d2NX/homepage-carousel-1.png" alt="Los Angeles" style="width:100%">
              <div class="carousel-caption">
                <h3>Global warming, bad for farming</h3>
                </div>
            </div>
        
            <div class="item">
              <img src="https://i.ibb.co/yNZ4zfZ/homepage-carousel-2.png" alt="Chicago" style="width:100%">
              <div class="carousel-caption">
                <h3>Trees can beat, the rising heat.</h3>
                </div>
            </div>
        
            <div class="item">
              <img src="https://i.ibb.co/7GGs6ph/homepage-carousel.png" alt="New York" style="width:100%">
              <div class="carousel-caption">
                <h3>It takes cool people to help a warm planet</h3>
             </div>
            </div>
          </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><BR>
        

      
          
          
<div class="image-container body1">
  <div class="image" style="--clip-start: ellipse(0 0 at 0 0); --clip-end: ellipse(150% 150% at 0 0);"><img src="https://i.ibb.co/VgjZRyf/galleryyyy-1.png"/><img src="https://i.ibb.co/VgjZRyf/galleryyyy-1.png"/></div>
  <div class="image" style="--clip-start: inset(100% 0 0 0); --clip-end: inset(0 0 0 0);"><img src="https://i.ibb.co/pnvbbtP/galleryyyy-2.png"/><img src="https://i.ibb.co/pnvbbtP/galleryyyy-2.png"/></div>
  <div class="image" style="--clip-start: ellipse(0 0 at 100% 0); --clip-end: ellipse(150% 150% at 100% 0);"><img src="https://i.ibb.co/LRKQgP9/galleryyyy-3.png"/><img src="https://i.ibb.co/LRKQgP9/galleryyyy-3.png"/></div>
  <div class="image" style="--clip-start: polygon(50% 50%,  50% 50%,  50% 50%, 50% 50%); --clip-end: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%);"><img src="https://i.ibb.co/5sjBJzt/galleryyyy-4.png"/><img src="https://i.ibb.co/5sjBJzt/galleryyyy-4.png"/></div>
  <div class="image" style="--clip-start: circle(0); --clip-end: circle(125%);"><img src="https://i.ibb.co/yN22WXT/galleryyyy-5.png"/><img src="https://i.ibb.co/yN22WXT/galleryyyy-5.png"/></div>
  <div class="image" style="--clip-start: inset(100% 100% 100% 100%); --clip-end: inset(0 0 0 0);"><img src="https://i.ibb.co/BCGRQGf/galleryyyy-6.png"/><img src="https://i.ibb.co/BCGRQGf/galleryyyy-6.png"/></div>
  <div class="image" style="--clip-start: ellipse(0 0 at 0 100%); --clip-end: ellipse(150% 150% at 0 100%);"><img src="https://i.ibb.co/Gng53sF/galleryyyy-7.png"/><img src="https://i.ibb.co/Gng53sF/galleryyyy-7.png"/></div>
  <div class="image" style="--clip-start: inset(0 0 100% 0); --clip-end: inset(0 0 0 0);"><img src="https://i.ibb.co/LtFLhTf/galleryyyy-8.png"/><img src="https://i.ibb.co/LtFLhTf/galleryyyy-8.png"/></div>
  <div class="image" style="--clip-start: ellipse(0 0 at 100% 100%); --clip-end: ellipse(150% 150% at 100% 100%);"><img src="https://i.ibb.co/109XzXr/galleryyyy-9.png"/><img src="https://i.ibb.co/109XzXr/galleryyyy-9.png"/></div>
  <div class="image" style="--clip-start: ellipse(0 0 at 0 0); --clip-end: ellipse(150% 150% at 0 0);"><img src="https://i.ibb.co/gm8dpgL/galleryyyy-11.png"/><img src="https://i.ibb.co/gm8dpgL/galleryyyy-11.png"/></div>
  <div class="image" style="--clip-start: inset(100% 0 0 0); --clip-end: inset(0 0 0 0);"><img src="https://i.ibb.co/4W75y6q/galleryyyy-12.png"/><img src="https://i.ibb.co/4W75y6q/galleryyyy-12.png"/></div>
  <div class="image" style="--clip-start: ellipse(0 0 at 100% 0); --clip-end: ellipse(150% 150% at 100% 0);"><img src="https://i.ibb.co/McR1d8w/galleryyyy-14.png"/><img src="https://i.ibb.co/McR1d8w/galleryyyy-14.png"/></div>
  <div class="image" style="--clip-start: polygon(50% 50%,  50% 50%,  50% 50%, 50% 50%); --clip-end: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%);"><img src="https://i.ibb.co/Nt2B6k0/galleryyyy-15.png"/><img src="https://i.ibb.co/Nt2B6k0/galleryyyy-15.png"/></div>
  <div class="image" style="--clip-start: circle(0); --clip-end: circle(125%);"><img src="https://i.ibb.co/3N7WCg4/galleryyyy-16.png"/><img src="https://i.ibb.co/3N7WCg4/galleryyyy-16.png"/></div>
  <div class="image" style="--clip-start: inset(100% 100% 100% 100%); --clip-end: inset(0 0 0 0);"><img src="https://i.ibb.co/d7TS2Q7/galleryyyy-17.png"/><img src="https://i.ibb.co/d7TS2Q7/galleryyyy-17.png"/></div>
  <div class="image" style="--clip-start: ellipse(0 0 at 0 100%); --clip-end: ellipse(150% 150% at 0 100%);"><img src="https://i.ibb.co/k340Jmq/galleryyyy.png"/><img src="https://i.ibb.co/k340Jmq/galleryyyy.png"/></div>
  <div class="image" style="--clip-start: inset(0 0 100% 0); --clip-end: inset(0 0 0 0);"><img src="https://i.ibb.co/m6rZcgJ/galleryyyy-10.png"/><img src="https://i.ibb.co/m6rZcgJ/galleryyyy-10.png"/></div>
  <div class="image" style="--clip-start: ellipse(0 0 at 100% 100%); --clip-end: ellipse(150% 150% at 100% 100%);"><img src="https://i.ibb.co/WGWy7r5/galleryyyy-13.png"/><img src="https://i.ibb.co/WGWy7r5/galleryyyy-13.png"/></div>
</div>
          </div>
          
        
    </body>
    </html>
    