

    <!DOCTYPE html>
<html>
<title>India map</title>
<head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>

<style>



body {background-image:url('https://img.freepik.com/premium-vector/tropical-plant-background_116220-299.jpg?w=2000');
background-attachment: fixed;
background-width:100%;
background-size: cover;
height:1080px!important;
background-repeat: no-repeat;
;}

::-webkit-scrollbar {
width: 7px;
background:#ffffff;
border-radius: 7px;
}


::-webkit-scrollbar-thumb {
background: #0acd65;
border-radius: 7px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #008463;
}
.topnav {
  overflow: hidden;
  background-color: #baffcf8f;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #000000;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
a.nav {
float: left;
width: 250px;
letter-spacing: 2px;
color: #baffcf;
font-style: bold;
font-size: 15px;
padding-bottom: 10px;
padding-left: 20px;
padding-right: 20px;
text-align: center;
text-decoration: none;
text-transform:Uppercase;
height: 8px;
line-height: 35px;
margin-top: 12px;
margin-bottom: 12px;
font-family: 'Cinzel', cursive;}

a.nav:hover {letter-spacing: 3px;
color: #ffffff;
font-size: 25px;
padding-left: 20px;
padding-right: 20px;
text-align: center;
alignment-adjust: central;}

#page {height: 900px;
width: 700px,
margin-left: 10px;
margin-right: auto;
padding-bottom: 30px;
overflow: hidden;}

.box1 {height: 250px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #baffcf8f;
padding: 7px 7px 7px 7px;
position: relative;
top: 0px;
left: 0px;
overflow: auto;}

.box2 {height: 500px;
border-radius: 30px;
width: 1000px;
overflow: auto;
background-color: #ffffff8f;
padding: 7px 7px 7px 7px;
position: relative;
top: 50px;
left:250px;
right: 0px;
overflow: auto;}

.box3 {height: 250px;
border-radius: 30px;
width: 700px;
overflow: auto;
background-color: #00cb7d8f;
padding: 7px 7px 7px 7px;
position: relative;
top: 125px;
left:500px;
right: 0px;
overflow: auto;}

td, a, body, a {color:#ffffff ;
font-size: 25px;
font-family: 'Comfortaa', sans-serif;
text-shadow: .5px .5px 0px black;
text-align: justify;}

h1 {font-size: 25px;
font-family: 'Cinzel', cursive;
text-transform:uppercase;
letter-spacing: 2px;
line-height:30px;
text-align: center;
text-shadow: 2px 2px 0px black;
color: #ffffff;}
h2
{font-size: 35px;
font-family: 'Cinzel', cursive;
text-transform:uppercase;
letter-spacing: 2px;
line-height:30px;
text-align: center;
border-bottom: 3px solid #ffffff;
text-shadow: 2px 2px 0px black;
color: #ffffff;}



.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 175px;background: #baffcf;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 10px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 20}}
</style>
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<div class="topnav">
  <a class="active" href="file:///D:/serene%20programsss/annual day.html">Home</a>
  <a href="file:///D:/serene%20programsss/india-map-page.html" class="">
      <i><img src="https://i.ibb.co/b5dhJj8/indiamapcolour.png" width="40"></img></i>
      <p>INDIA MAP</p>
      </a>
      <a href="file:///D:/serene%20programsss/quiz.html"class="">
      <i><img src="https://cdn-icons-png.flaticon.com/512/5678/5678011.png" width="40"></img></i>
      <p>QUIZ</p>
      </a>
      <a href="file:///D:/serene programsss/smart-city.html" class="">
      <i><img src="https://cdn-icons-png.flaticon.com/512/5994/5994274.png" width="40"></img></i>
      <p>SMART CITY</p>
      </a>
      <a href="https://sites.google.com/view/knowyourfacts/home" class="">
        <i><img src="https://cdn-icons-png.flaticon.com/512/6192/6192929.png" width="40"></img></i>
        <p>CARBON</p>
        </a>
      <a href="file:///D:/serene%20programsss/gallery.html" class="">
      <i><img src="https://cdn-icons-png.flaticon.com/512/3342/3342207.png" width="40"></img></i>
      <p>GALLERY</p>
      </a>
      <a href="file:///D:/serene%20programsss/contact-us.html" class="">
      <i><img src="https://icons.iconarchive.com/icons/graphicloads/100-flat-2/256/addressbook-green-icon.png" width="40"></img></i>
      <p>CONTACT US</p>
      </a>
      <a href="file:///D:/serene%20programsss/comments.html" class="">
        <i><img src="https://cdn-icons-png.flaticon.com/512/811/811476.png" width="40"></img></i>
        <p>COMMENTS</p>
        </a>
      </div>
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">India Map</span></h1>
        <p>Find out about sustainabiity in India's states!</p>
        
       <!-- Image Map  -->
<img src="https://i.ibb.co/ftgbQ5S/indiamapcolour-1.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Seven Sisters" title="Seven Sisters" href="" coords="524,311,522,286,529,263,543,262,553,263,578,199,665,188,699,224,652,305,612,396,563,371,585,315,552,317" shape="poly">
    <area target="" alt="West Bengal and Sikkim" title="West Bengal and Sikkim" href="" coords="484,247,502,231,500,257,523,273,520,293,508,286,517,420,472,406,433,370,477,342,475,288" shape="poly">
    <area target="" alt="Peninsular India" title="Peninsular India" href="" coords="141,549,178,529,220,505,247,463,290,475,311,508,345,515,353,502,385,485,410,484,395,507,352,552,335,559,302,591,305,639,284,677,288,731,268,757,241,760,219,789,192,756,171,692,148,643,136,601" shape="poly">
    <area target="" alt="Maharashtra and Goa" title="Maharashtra and Goa" href="" coords="106,455,143,422,152,408,194,430,211,419,227,415,236,426,250,419,259,424,264,417,275,417,302,418,300,432,308,454,301,461,309,477,297,485,286,473,254,463,232,480,220,502,134,551,135,594,116,550" shape="poly">
    <area target="" alt="Middle India" title="Middle India" href="" coords="157,337,174,326,185,336,183,355,184,360,196,351,209,349,216,342,215,327,227,324,213,317,208,305,233,275,228,252,224,201,238,186,265,216,301,232,325,244,390,261,431,282,471,288,473,340,451,356,429,370,450,389,469,411,457,421,462,438,445,458,433,463,419,462,415,471,405,481,375,484,352,502,339,512,311,505,303,486,319,475,310,467,307,457,306,431,308,419,298,416,285,415,273,411,259,417,248,414,237,419,223,408,203,422,193,419,183,417,177,414,160,411,151,403,145,394,156,378,158,364,169,351" shape="poly">
    <area target="" alt="Gujrat" title="Gujrat" href="" coords="3,349,15,337,38,338,59,337,75,330,94,332,111,339,124,338,127,356,134,364,145,376,149,387,143,393,145,409,138,419,129,427,115,444,107,447,114,433,107,417,108,397,96,400,95,414,91,426,70,434,44,426,17,395" shape="poly">
    <area target="" alt="Rajasthan" title="Rajasthan" href="" coords="134,192,162,192,161,214,179,208,182,231,193,242,203,247,215,244,225,257,230,275,223,283,214,294,207,302,208,317,215,323,209,329,210,339,199,343,189,348,190,334,182,330,168,323,159,327,162,354,151,372,142,365,131,358,128,345,121,333,112,335,98,330,83,328,72,324,65,300,56,298,55,280,43,273,41,262,55,241,69,238,95,246,107,220" shape="poly">
    <area target="" alt="North India" title="North India" href="" coords="222,214,209,228,227,257,212,243,195,242,187,230,182,211,173,205,165,205,162,193,151,187,150,178,167,166,155,145,169,138,183,124,163,121,143,107,142,68,158,51,139,36,120,23,139,2,172,4,184,0,215,27,234,36,262,35,278,32,296,42,291,64,278,87,266,104,283,118,270,134,253,126,264,152,277,164,291,170,317,185,299,199,292,221,266,213,258,204,251,198,246,190,238,183,229,182,224,196" shape="poly">
    <area target="" alt="Delhi" title="Delhi" href="" coords="223,218,212,227,228,257" shape="poly">
</map>
        </header>
    
    
</body>
</html>
